{
  "name": "MoneyTracker — Gestión Financiera",
  "short_name": "MoneyTracker",
  "description": "Gestión de ingresos y gastos personales en Soles PEN",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0a0c12",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    { "src": "icono-moneda.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"]
}
